{
	"id": "juggl-group",
	"name": "Juggl Group Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Group support for Juggl. You can specify a parent group for a Juggl item, and it will be displayed in the Juggl.",
	"author": "takahirom",
	"authorUrl": "https://x.com/_takahirom_",
	"isDesktopOnly": false
}
